<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
    .head{
    font-size:0;
    background:-webkit-linear-gradient(left, #bc327e,#eb5340);
    text-align:justify;
    padding-bottom: 0;
    margin-left:-8px;
    margin-right:-8px;
    margin-top:-8px;
    padding:7px;
    color:white;
    font-size:10px;

}
.head h3{
    padding:9px;
    margin-top:-15px;
    font-size:13px;
}
.head p{
    margin-top:-15px;
    margin-bottom:2px;

}
*{
    text-decoration:none;
}
body{
    background:#ffff;
    font-size:14px;

}
.wrapper{
    margin-top:30px;
}
.get{
    float:right;
    background:-webkit-linear-gradient(left, #bc327e,#eb5340);
    color:aliceblue;
    border-color: aliceblue;
}

.wrapper .header
{
    max-width:350px;
    width:100%;
    height:auto;
    margin:10px auto;
}

.wrapper .header .top,.wrapper .signup{
    background:#ffff;
    
   
    border:1px solid #ffff;
    border-radius:1px;
    padding: 40px,40px,20px;

}
.wrapper .header .logo img{
    display:block;
    


}
.wrapper .header .form .input_field{
    margin-bottom:5px;
}
.wrapper.form 
{
 align-items: center;
}
.input1
{
    border:none;   
}
.butt
{
  
    color:white;
    width:150px;
    border-width:0;
    border:none;
    background-color: rgb(59, 200, 228);
}
</style>
</head>
<body>
    <header class="head">
    <button class="get">GET</button>
    <h3>
        Instagram
    </h3>
<p>&nbsp; Find it for free on Google playstore</p>
</header>
<div class="wrapper">
    <div class="header">
        <div class="top">
            <div class="logo">
            <img src="https://www.vectorlogo.zone/logos/instagram/instagram-ar21.png" style="width:250px; height:auto;background-color:#f6f6f6 ;"><br><br>
            </div>
            <div class="form">
                <input class="input1" type="text" placeholder="username"><br><br><br>
                <input  class="input1" type="password" placeholder="Password"><br><br>
                <button  class="butt" >Log In</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>